Yaml format
-----------


List
----

-
    name: apple
    color: red
    weight: 100g
- 
    name: apple
    color: red
    weight: 90g
- 
    name: mango
    color: yellow
    weight: 150g
    
List of Dictionary
------------------

employees:
    -
        name: john
        gender: male
        age: 24
    -
        name: sarah
        gender: female
        age: 28
        
List of Dictionary in Dictionary
--------------------------------

employee:
    name: john
    gender: male
    age: 24
    address:
        city: edison
        state: 'new jersey'
        country: 'united states'
    payslips:
        -
            #: 1
            month: june
            amount: 1400
        -
            #: 2
            month: july
            amount: 2400
        -
            #: 3
            month: august
            amount: 3400
